# Rename this file as harbour-one.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Oct 31 2015 BirdZhang <0312birdzhang@gmail.com> 0.7.1
- 改用爬虫获取每天的内容
- 添加"东西"

* Sat Sep 5 2015 BirdZhang <0312birdzhang@gmail.com> 0.6.1
- 添加收藏夹功能
- 更改启动背景颜色
* Sat Sep 5 2015 BirdZhang <0312birdzhang@gmail.com> 0.5.2
- 修复没有内容时频繁访问链接的bug


* Fri Jul 24 2015 BirdZhang <0312birdzhang@gmail.com> 0.5.1
- 添加复制首页文字功能
- 更好下载图片方式

* Sun May 24 2015 BirdZhang <0312birdzhang@gmail.com> 0.4.2
- 保存图片方式添加图标提示

- 在关于页面添加清理缓存按钮

* Fri May 15 2015 BirdZhang <0312birdzhang@gmail.com> 0.4.1
- 更改页面滑动切换方式

- 修复保存图片没有后缀的问题，添加保存图片属于哪一天的时间

* Mon May 11 2015 BirdZhang <0312birdzhang@gmail.com> 0.3.1
- 添加保存图片功能

* Mon May 7 2015 BirdZhang <0312birdzhang@gmail.com> 0.2.3
- 彻底修复晚上0点之后首页显示空白的bug

* Mon May 5 2015 BirdZhang <0312birdzhang@gmail.com> 0.2.2
- 修复日期只有两天的不过

- 更改选择日期方式为上拉菜单

* Mon May 4 2015 BirdZhang <0312birdzhang@gmail.com> 0.2.1
- 由蝉曦调整界面UI

* Mon May 4 2015 BirdZhang <0312birdzhang@gmail.com> 0.1.3
- 修复晚上0点之后不会显示的bug

* Mon May 3 2015 BirdZhang <0312birdzhang@gmail.com> 0.1.2
- 更改图标

* Mon May 2 2015 BirdZhang <0312birdzhang@gmail.com> 0.1.1
- init





